
  =======================================
           FORTRAN 95 CODE (KIND= 8) 
               Version: 133   
  =======================================
       AXIALLY DEFORMED CONFIGURATIONAL  
     HARTREE-FOCK-BOGOLIUBOV CALCULATIONS
                     WITH                
            UNEDF AND DELTA PAIRING      
                     USING               
             HARMONIC-OSCILLATOR         
                   AND/OR                
       TRANSFORMED HARMONIC-OSCILLATOR   
                    BASIS                
                     ---                 
   Stoitsov,Dobaczewski,Nazarewicz,Ring  
  =======================================
    Nucleus: HE (A=   4, N=  2, Z=  2)
       Reflection Symmetry Imposed       
            (10/11/2021, 16:54)                               
  =======================================

  Preprocessing: hide_tho
  Preprocessing: hide_dme

  ---------------------------------------
           UNEDF Module Version:17
         M.Kortelainen & M.Stoitsov 
  ---------------------------------------

  ORIGINAL_SKMS functional
  ----------------------------------
  Crho(0)=   -991.875000000000000    ; Crho(1)=    390.137499999999989    
  CDrho(0)=   974.687500000000000    ; CDrho(1)=  -324.895833333333314    
  Ctau(0)=    34.6875000000000000    ; Ctau(1)=   -34.0625000000000000    
  CrDr(0)=   -68.2031250000000000    ; CrDr(1)=    17.1093750000000000    
  CrdJ(0)=   -97.5000000000000000    ; CrdJ(1)=   -32.5000000000000000    
  CJ(0)=      0.00000000000000000    ; CJ(1)=      0.00000000000000000    
  CpV0(0)=   -160.000000000000000    ; CpV0(1)=   -180.000000000000000    
  CpV1(0)=    0.00000000000000000    ; CpV1(1)=    0.00000000000000000    
  sigma=     0.166666666666666713    ; hbzero=     20.7339829999999985    
  e^2 chrg=   1.43997839999999999    ; CExPar=     1.00000000000000000    
  c.m. correction: T, chr. density in direct Coul: F
  use tensor terms: T
  use TMR pairing:  0

  Coupling constants in natural units
  -----------------------------------
  Crho_nu(0)=   -1.11697019706649536    ; Crho_nu(1)=   0.439341610846154806    
  CDrho_nu(0)=   1.05494661920042931    ; CDrho_nu(1)= -0.351648873066809697    
  Ctau_nu(0)=   0.491699256216479808    ; Ctau_nu(1)=  -0.482839810158525229    
  CrDr_nu(0)=  -0.966787051074294745    ; CrDr_nu(1)=   0.242527335836506930    
  CrdJ_nu(0)=   -1.38207358504091626    ; CrdJ_nu(1)=  -0.460691195013638755    
  CJ_nu(0)=      0.00000000000000000    ; CJ_nu(1)=      0.00000000000000000    
  CpV0_nu(0)=  -0.180179187428495785    ; CpV0_nu(1)=  -0.202701585857057748    
  CpV1_nu(0)=    0.00000000000000000    ; CpV1_nu(1)=    0.00000000000000000    
  fpi_nu=        93.0000000000000000    ; Lambda_nu=     700.000000000000000    

  Nuclear matter properties
  ----------------------------------
      E_NM=     -15.7719839513786830      K_NM=     216.6131723750049503
      P_NM=       0.0000000000000039    RHO_NM=       0.1602996371672980
    ASS_NM=      30.0329519061278205   LASS_NM=      45.7758444289829285
  SMASS_NM=       1.2681777864021906  VMASS_NM=       1.5315235406169543

  Associated (t,x)-coupling constants
  -----------------------------------
  t0=      -2645.00000000000000    ; x0=       0.899999999999999689E-01
  t1=       410.000000000000000    ; x1=        0.00000000000000000    
  t2=      -135.000000000000000    ; x2=        0.00000000000000000    
  t3=       15595.0000000000000    ; x3=       -0.00000000000000000    
  b4=       65.0000000000000000    ; b4p=       65.0000000000000000    
  te=       54.5000000000000000    ; to=       -54.5000000000000000    
  sigma=   0.166666666666666713    ; hbzero=    20.7339829999999985    

  NAMELIST CONTENT (copy/past to UNEDF_NAMELIST.DAT and modify)
  -------------------------------------------------------------
&HFBTHO_NAMELIST
 MAX_ITER_INI=        201,
 EPSI_INI=  1.0000000000000000E-008,
 ADD_PAIRING_INI=T,
 ICOU_INI=          2,
 ILST_INI=          0,
 KEYPJ_INI=         11,
 IPROJ_INI=          1,
 NPR1PJ_INI=          0,
 NPR2PJ_INI=          0,
 DO_FITT_INI=F,
 IDEBUG_INI=          0,
 PARITY_INI=T,
 PRINT_HFBTHO_NAMELIST_INI=T,
 /

  output file device for lfile:     7
  number of oscillator shells :     1
  ho  length b0 (fm)          :      1.157
  basis deformation           :  beta0=   0.000 q=   1.000
  tho basis is                :  off
  maximal number of iterations:   201
  initial mixing parameter    :      0.300
  initial wave functions from :  tape
  nucleus:                    :   HE   4
  skyrme forces               :    ORIGINAL_SKMS                 
  Lipkin-Nogami procedure is  :  OFF
  PAV(ON) #gauge-points, lpj  :    11
  constraint calculation is   :  OFF
                       ILST   :    0
                       ININ   :   -1
               Broyden mixing :    7

  nucleus: HE   4     2   2
  b0,1/b0,bp,bz,q= 0.11566904E+01 0.86453554E+00 0.11566904E+01 0.11566904E+01 0.10000000E+01
  hb0=h**2/(2m)  & cmc  & e**2= 0.20733983E+02 0.15550487E+02 0.14399784E+01
  hom=r0*41.0_pr*A^{-1/3}= 0.30994058E+02
  with coulomb force with exchange

  NUV, NQP:                           6       4
  Comparison with bookkeeping spherical basis:
  n00:                                1       1  maximal number of shells
  nbx, 2*n00+1:                       3       3  maximal number of k-blocks
  ntx, (n00+1)*(n00+2)*(n00+3)/6      4       4  max.num. p/n levels
  nzx, n00:                           1       1  maximal nz-quantum number
  nrx, n00/2  :                       0       0  maximal nr-quantum number
  nlx, n00:                           1       1  maximal ml-quantum number
  ndx, (n00+2)*(n00+2)/4:             2       2  maximal dim. of one k-block

  actual basis used:
  number of blocks: nb=   3
  number of levels: nt=   4
  maximal 2*omega : nom=   3
  maximal nz:       nzm=   1
  maximal nr:       nrm=   0
  maximal ml:       nlm=   1
  maximal nn=nz+2*nr+nl=   1
  2 x bigest block dim.=   4
  Nonzero elemets of HH=       5
  Number Broyden elemens=      20

  number of gauss-hermite  meshpoints ngh= 40
  from xh(1)=  0.12379686 to xh(ngh)= 11.88786356
  number of gauss-laguerre meshpoints ngl= 40
  from xl(1)=  0.03570039 to xl(ngl)=142.28004447
  max.dev.in:    orthogonality           normalization
  hermit      0.0000000000000000        7.7715611723760958E-016
  laguerre    0.0000000000000000        2.2204460492503131E-016

  The file s002_002.hel is corrupted, missing, or wrong!
  STARTING FROM SCRATCH WITH ININ=IABS(ININ)!


  Scratch initialization for the nucleus: HE   2   2


  Initial potentials of Saxon-Woods shape 
  v0ws   =  -71.2800
  kappa  =    0.4616
  vs0    =   11.1175   11.1175
  r0     =    1.2334    1.2334
  a      =    0.6150    0.6150
  r0-so  =    1.1443    1.1443
  a-so   =    0.6476    0.6476
  beta00 =    0.2300

  ### INITIAL STAGE(constrained calculations, reflection symmetry used)
  |HFB+HO> iterations(b0=  1.157, Nsh=  1, inin=  1, N=  2, Z=  2)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta    Etot     A       rn      rp         En       Dn      Ep      Dp        Ln     Lp        time
  ----------------------------------------------------------------------------------------------------------------------------------
   1L  33.49941502 0.30  0.230      0.000    0.0   0.000   0.000 |   -2.000   1.000  -2.000   1.000 |    0.000   0.000   0.000
                                          Requested cdef=  0.230 Achieved=   0.000       0.00000158
   2B  43.77920730 0.10  0.000     32.219    4.0   1.417   1.417 |   -0.003   0.124  -0.004   0.158 |  -19.470 -19.470  27.653
                                          Requested cdef=  0.230 Achieved=   0.404       0.06819470
   3B  32.40931516 0.11  0.404     84.545    4.0   1.829   1.829 |   -0.007   0.143  -0.012   0.195 |   -3.994  -3.130   0.005
                                          Requested cdef=  0.230 Achieved=  -0.001      -0.00011644
   4B  24.10086240 0.13 -0.001     31.937    4.0   1.417   1.418 |   -0.030   0.418  -0.062   0.637 |   -3.207  -2.192   0.005
                                          Requested cdef=  0.230 Achieved=  -0.316      -0.05322732
   5L  25.60923233 0.10 -0.316     74.988    4.0   1.828   1.827 |   -0.065   0.420  -0.154   0.685 |    0.920   2.134   0.005
                                          Requested cdef=  0.230 Achieved=   0.003       0.00028633
   6B  23.25399966 0.11  0.003     31.574    4.0   1.418   1.420 |   -0.061   0.594  -0.172   1.054 |   -0.583   0.631   0.005
                                          Requested cdef=  0.230 Achieved=   0.304       0.04248849
   7L  15.74180811 0.13  0.304     22.770    4.0   1.664   1.667 |   -4.337   4.185  -5.011   4.752 |   -0.005   1.222   0.005
                                          Requested cdef=  0.230 Achieved=  -0.010      -0.00111836
   8B  16.08673154 0.10 -0.010     19.823    4.0   1.457   1.474 |   -1.831   3.167  -2.856   4.135 |    0.246   1.349   0.005
                                          Requested cdef=  0.230 Achieved=   0.346       0.05170668
   9B  19.31065904 0.10  0.346     37.086    4.0   1.734   1.706 |   -3.413   3.479  -4.618   4.397 |    0.330   1.537   0.005
                                          Requested cdef=  0.230 Achieved=   0.252       0.03349009
  10B  11.69027827 0.11  0.252     15.532    4.0   1.588   1.656 |   -4.246   4.392  -5.224   4.882 |    0.413   1.697   0.005
                                          Requested cdef=  0.230 Achieved=   0.170       0.02053486
  11B   9.19070610 0.13  0.170     12.718    4.0   1.504   1.590 |   -2.758   3.766  -4.995   5.042 |    0.480   1.735   0.005
                                          Requested cdef=  0.230 Achieved=   0.005       0.00049602
  12B  19.83500125 0.10  0.005     29.503    4.0   1.425   1.428 |   -0.380   1.481  -0.595   1.961 |    0.918   2.350   0.006
                                          Requested cdef=  0.230 Achieved=   0.005       0.00050331
  13B  19.48680879 0.11  0.005     29.457    4.0   1.426   1.427 |   -0.434   1.581  -0.550   1.887 |    1.040   2.563   0.005
                                          Requested cdef=  0.230 Achieved=  -0.185      -0.02554426
  14B  19.41863115 0.13 -0.185     14.764    4.0   1.597   1.709 |   -5.338   4.815  -5.503   4.643 |    0.054   2.990   0.005
                                          Requested cdef=  0.230 Achieved=  -0.043      -0.00466939
  15L  13.89421811 0.14 -0.043     19.646    4.0   1.483   1.457 |   -2.630   3.728  -1.825   3.366 |    0.280   2.858   0.005
                                          Requested cdef=  0.230 Achieved=   0.166       0.02665889
  16B  26.88464709 0.10  0.166     39.814    4.0   1.750   1.812 |   -6.517   4.484  -3.409   3.283 |    1.055   2.259   0.005
                                          Requested cdef=  0.230 Achieved=  -0.004      -0.00048255
  17L  16.60127285 0.11 -0.004     20.656    4.0   1.457   1.467 |   -1.825   3.161  -2.555   3.933 |    0.166   0.958   0.005
                                          Requested cdef=  0.230 Achieved=   0.172       0.02689064
  18B  21.69305210 0.10  0.172     30.912    4.0   1.769   1.749 |   -5.330   4.009  -6.918   4.930 |    0.851   1.797   0.005
                                          Requested cdef=  0.230 Achieved=   0.011       0.00128076
  19L  13.47132681 0.11  0.011     14.626    4.0   1.487   1.496 |   -3.042   3.979  -3.871   4.721 |    0.076   0.349   0.005
                                          Requested cdef=  0.230 Achieved=   0.145       0.02158302
  20B  18.21150625 0.10  0.145     19.369    4.0   1.741   1.698 |   -6.046   4.397  -7.889   5.547 |    0.417   1.108   0.005
                                          Requested cdef=  0.230 Achieved=   0.083       0.01052331
  21B   5.83124152 0.11  0.083      5.637    4.0   1.609   1.560 |   -6.278   5.135  -6.333   5.696 |   -1.589  -1.869   0.005
                                          Requested cdef=  0.230 Achieved=   0.057       0.00712396
  22B   5.58442788 0.13  0.057      5.215    4.0   1.593   1.558 |   -6.296   5.196  -6.216   5.654 |   -1.692  -1.233   0.005
                                          Requested cdef=  0.230 Achieved=   0.059       0.00763788
  23B   1.91192660 0.14  0.059      4.336    4.0   1.616   1.593 |   -6.862   5.300  -7.236   5.897 |   -2.907  -1.779   0.005
                                          Requested cdef=  0.230 Achieved=   0.061       0.00793101
  24B   1.32892504 0.16  0.061      4.352    4.0   1.621   1.601 |   -6.861   5.276  -7.384   5.914 |   -2.406  -1.445   0.005
                                          Requested cdef=  0.230 Achieved=   0.056       0.00725406
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  24 steps   si=     0.6908996249 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   0.463 minutes

  ### REGULAR STAGE (reflection symmetry imposed)
  |HFB+HO> iterations(b0=  1.157, Nsh=  1, inin=  1, N=  2, Z=  2)...
  ----------------------------------------------------------------------------------------------------------------------------------
  i          si     mix   beta    Etot     A       rn      rp         En       Dn      Ep      Dp        Ln     Lp        time
  ----------------------------------------------------------------------------------------------------------------------------------
   1B   0.69089962 0.18  0.056      4.156    4.0   1.608   1.603 |   -6.673   5.267  -7.446   5.926 |   -2.323  -1.387   0.000
   2B   3.51394528 0.10  0.057      4.151    4.0   1.605   1.613 |   -6.603   5.255  -7.682   5.964 |   -2.375  -1.535   0.005
   3B   1.56925537 0.11 -0.027      3.811    4.0   1.603   1.610 |   -6.590   5.255  -7.660   5.964 |   -2.315  -1.450   0.005
   4B   0.17571926 0.13  0.002      3.670    4.0   1.604   1.611 |   -6.650   5.270  -7.716   5.976 |   -2.266  -1.402   0.005
   5B   0.03882910 0.14  0.001      3.669    4.0   1.604   1.611 |   -6.644   5.270  -7.708   5.975 |   -2.298  -1.430   0.005
   6B   0.04637049 0.10  0.000      3.669    4.0   1.604   1.611 |   -6.655   5.271  -7.718   5.976 |   -2.297  -1.427   0.005
   7B   0.00240245 0.11 -0.000      3.669    4.0   1.604   1.611 |   -6.649   5.271  -7.713   5.976 |   -2.300  -1.430   0.005
   8B   0.00047232 0.13 -0.000      3.669    4.0   1.604   1.611 |   -6.650   5.271  -7.713   5.976 |   -2.300  -1.430   0.005
   9B   0.00001919 0.14 -0.000      3.669    4.0   1.604   1.611 |   -6.650   5.271  -7.713   5.976 |   -2.300  -1.430   0.005
  10B   0.00000617 0.16  0.000      3.669    4.0   1.604   1.611 |   -6.650   5.271  -7.713   5.976 |   -2.300  -1.430   0.005
  11B   0.00000158 0.18 -0.000      3.669    4.0   1.604   1.611 |   -6.650   5.271  -7.713   5.976 |   -2.300  -1.430   0.005
  12B   0.00000001 0.21  0.000      3.669    4.0   1.604   1.611 |   -6.650   5.271  -7.713   5.976 |   -2.300  -1.430   0.005
  ----------------------------------------------------------------------------------------------------------------------------------
  *   iteration converged   after  12 steps   si=     0.0000000046 ho=  0 tho=  0
  ----------------------------------------------------------------------------------------------------------------------------------
  Total CPU time=   0.001 minutes

  Writing to wel_file: s002_002.hel
 __________________________________  
  The tape s002_002.hel recorded:     
  nucname,npr,ngh,ngl,n00,nb,nt      
  b0,beta0,si,etot,rms,bet,xmix      
  pairing:     CpV0,CpV1,pwi         
  delta:       del,ept               
  lambda:      ala,ala2,alast,tz     
  asymptotic:  varmas,ass,skass      
  ntx,nb,nhhdim,id,N_rz,n_r,n_z      
  Omega2,Sigma2,Parirty,Lambda       
  matrices(inbro):    hh,de          
  *all blocking candidates           
 __________________________________  



 #quasiparticle energies neutrons
 --------------------------------
  eqp(k) -> q.p. energy 
  e(k)   -> referent s.p. energy 
  p(k)   -> occ.probability 
  del(k) -> referent s.p. gap 
  fermi energy alast=  -2.3001263695787424     
  #k  block#    eqp(k)     e(k)       (1-2N)E      decay        p(k)        del(k)    overl      labels
   1    1     6.236910   -3.264113   -0.963987    1.481875    0.57728083   6.1620   0.7598  1+[ 0, 0, 0]
   2    2     4.990912    0.610881    2.911007    1.369470    0.20836918   4.0540   0.7265  1-[ 1, 1, 0]
   3    2    26.289377   23.674787   25.974913    2.711823    0.00598082   4.0540   0.8141  1-[ 1, 0, 1]
   4    3     4.990912    0.610881    2.911007    1.369470    0.20836918   4.0540   0.8897  3-[ 1, 0, 1]
#all active are    4 q.p. states out of    4
#since the cut off is pwi=  60.0
#check: number of neutrons=   2.0


 #canonical s.p. energies neutrons
 ---------------------------------


  labels -> {2*omega}{parity}[nn=nz+2*nr+nl,nz,nl]
  cqpe   -> canonical q.p. energies
  ce     -> canonical s.p. energies
  fermi energy=  -2.3001263695787424     
  average cdelt=   5.2709025064586159     
  k0      ceqp        ce         v*v       u*v        cdel     overl      labels
   1    3.936783   -3.264113   0.57728083   0.49399157   6.1620   1.0000  1+[ 0, 0, 0]
   2   23.989251   23.674787   0.00598082   0.07710414   4.0540   0.8165  1-[ 1, 0, 1]
   3    2.690785    0.610881   0.20836918   0.40614217   4.0540   0.8165  1-[ 1, 1, 0]
   4    2.690785    0.610881   0.20836918   0.40614217   4.0540   1.0000  3-[ 1, 0, 1]
  Sum canonical e_v*V^2_k=  -2.9762760033807494     


 #quasiparticle energies protons 
 --------------------------------
  eqp(k) -> q.p. energy 
  e(k)   -> referent s.p. energy 
  p(k)   -> occ.probability 
  del(k) -> referent s.p. gap 
  fermi energy alast=  -1.4296625582931284     
  #k  block#    eqp(k)     e(k)       (1-2N)E      decay        p(k)        del(k)    overl      labels
   1    1     7.080441   -2.274507   -0.844844    1.479536    0.55966041   7.0299   0.7481  1+[ 0, 0, 0]
   2    2     5.630123    1.764738    3.194401    1.347577    0.21631164   4.6362   0.7228  1-[ 1, 1, 0]
   3    2    26.491532   24.653036   26.082698    2.679939    0.00771630   4.6362   0.8133  1-[ 1, 0, 1]
   4    3     5.630123    1.764738    3.194401    1.347577    0.21631164   4.6362   0.8853  3-[ 1, 0, 1]
#all active are    4 q.p. states out of    4
#since the cut off is pwi=  60.0
#check: number of protons =   2.0


 #canonical s.p. energies protons 
 ---------------------------------


  labels -> {2*omega}{parity}[nn=nz+2*nr+nl,nz,nl]
  cqpe   -> canonical q.p. energies
  ce     -> canonical s.p. energies
  fermi energy=  -1.4296625582931284     
  average cdelt=   5.9758224166655172     
  k0      ceqp        ce         v*v       u*v        cdel     overl      labels
   1    5.650779   -2.274507   0.55966041   0.49642788   7.0299   1.0000  1+[ 0, 0, 0]
   2   25.061869   24.653036   0.00771630   0.08750290   4.6362   0.8165  1-[ 1, 0, 1]
   3    4.200460    1.764738   0.21631164   0.41172918   4.6362   0.8165  1-[ 1, 1, 0]
   4    4.200460    1.764738   0.21631164   0.41172918   4.6362   1.0000  3-[ 1, 0, 1]
  Sum canonical e_v*V^2_k= -0.63850868038207997     

  NB! From expect (UNPROJECTED RESULTS)

  pairing: CpV0,CpV1,...        -160.000000    -180.000000       0.000000       0.000000
  forces:   ORIGINAL_SKMS                 


                             neutrons         protons         total
  Requested part.numbs.       2.000000       2.000000       4.000000
  UnPj(av) part.numbs .       2.000000       2.000000       4.000000
  b0, bz, bp ..........       1.156690       1.156690       1.156690

  lambda (ala) ........      -2.300126      -1.429663
  Lambda (alast) ......      -2.300126      -1.429663
  delta(n,p), pwi .....       5.270903       5.975822      60.000000
  pairing energy ......      -6.649573      -7.713190     -14.362763

  rms-radius ..........       1.603892       1.611224       1.607562
  charge-radius, r0 ...                      1.798901       1.904881
  deformation ......bet       0.000000
  q2 defformation, beta       0.000000       0.000000       0.000000
  q4 defformation, heta      -0.000000      -0.000000      -0.000000
  deformation .........       0.000000       0.000000       0.000000
  quadrupole moment[b]        0.000000       0.000000       0.000000
  hexadecapole moment .      -0.000000      -0.000000      -0.000000
  <q20> ...............       0.000000       0.000000       0.000000
  <q40> ...............      -0.000000      -0.000000      -0.000000

  kinetic energy ......      44.694652      45.104248      89.798900
  volume energy .......                                  -106.525472
        rho_tau .......                                    16.358563
        rho_rho .......                                  -122.884035
  surface energy ......                                    46.361088
   rho_DELTA_rho ......                                    46.361088
   (NABLA_rho)^2 ......                                     0.000000
  spin-orbit energy ...                                   -12.589678
        rho_NABLA_J ...                                   -12.589678
        NABLA_rho_J ...                                     0.000000
  coulomb energy ......                                     0.986559
          direct ......                                     1.727060
          exchange ....                                    -0.740500
  tensor energy .......                                     0.000000
  direct Hartree E  ...                                     0.000000
  Extra E .............                                     0.000000
  External field E ....                                     0.000000

  tEnergy: ehfb (qp)...                                     3.668634

  Calculated but not added corrections 
====================================
  cmc-diagonal part ...      14.898217      15.034749      29.932967
  cmc-hfb .............       0.000000       0.000000       0.000000
  cranking rot corr ...       0.000000       0.000000       0.000000

  SQUJ ................       0.000000       0.000000       0.000000
  CRAN x 4 ............       0.000000       0.000000       0.000000
  Rigit Body ..........       0.000000       0.000000       0.000000


   Blocking candidates are:
   neutron eqpmin=   4.9909116780818312       pwiblo=   8.0000000000000000     
    num=   1 block=   2 state=   1     2 Eqp=   4.99091168  (1-2N)E=   2.91100737  Ovlp=   0.72646671  1-[ 1, 1, 0]
    num=   2 block=   3 state=   1     4 Eqp=   4.99091168  (1-2N)E=   2.91100737  Ovlp=   0.88973638  3-[ 1, 0, 1]
    num=   3 block=   1 state=   1     1 Eqp=   6.23690969  (1-2N)E=  -0.96398710  Ovlp=   0.75978999  1+[ 0, 0, 0]

   Blocking candidates are:
   proton  eqpmin=   5.6301229014179066       pwiblo=   8.0000000000000000     
    num=   1 block=   2 state=   1     2 Eqp=   5.63012290  (1-2N)E=   3.19440062  Ovlp=   0.72281319  1-[ 1, 1, 0]
    num=   2 block=   3 state=   1     4 Eqp=   5.63012290  (1-2N)E=   3.19440062  Ovlp=   0.88526174  3-[ 1, 0, 1]
    num=   3 block=   1 state=   1     1 Eqp=   7.08044106  (1-2N)E=  -0.84484407  Ovlp=   0.74810455  1+[ 0, 0, 0]


